--[[
    ╔═══════════════════════════════════════════════════════════╗
    ║         ✨ CUTECORE UI - MOBILE EDITION ✨                 ║
    ║              Optimized for Vivo Y06                       ║
    ║           Luna-style Main Tab + Pink Gradient             ║
    ╚═══════════════════════════════════════════════════════════╝
--]]

-- ================================
-- SERVICES
-- ================================
local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local Mouse = Player:GetMouse()
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local SoundService = game:GetService("SoundService")

-- ================================
-- MOBILE DETECTION
-- ================================
local isMobile = UserInputService.TouchEnabled
local screenSize = Camera.ViewportSize
local isSmallPhone = screenSize.Y <= 900 -- Vivo Y06 is ~854px tall

-- ================================
-- UTILITIES
-- ================================
local function CreateSound()
    local sound = Instance.new("Sound")
    sound.SoundId = "rbxassetid://9120386646"
    sound.Volume = 0.25
    sound.Parent = SoundService
    return sound
end

local function PlayClickSound()
    local sound = CreateSound()
    sound:Play()
    game:GetService("Debris"):AddItem(sound, 1)
end

local function CreateGradient(color1, color2, color3)
    local gradient = Instance.new("UIGradient")
    gradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, color1),
        ColorSequenceKeypoint.new(0.5, color2),
        ColorSequenceKeypoint.new(1, color3)
    }
    gradient.Rotation = 45
    return gradient
end

-- ================================
-- MOBILE-FRIENDLY THEME
-- ================================
local Theme = {
    -- Gradient (Luna-inspired + pink)
    GradientStart = Color3.fromRGB(255, 182, 193),  -- Pink
    GradientMid = Color3.fromRGB(218, 112, 214),    -- Purple
    GradientEnd = Color3.fromRGB(255, 140, 170),    -- Soft pink
    
    Background = Color3.fromRGB(25, 22, 30),
    Surface = Color3.fromRGB(40, 36, 45),
    Card = Color3.fromRGB(50, 46, 55),
    Text = Color3.fromRGB(255, 245, 250),
    TextDim = Color3.fromRGB(200, 185, 195),
    Accent = Color3.fromRGB(255, 120, 160),
    
    -- Mobile sizes
    WindowSize = isSmallPhone and UDim2.new(0, 340, 0, 500) or UDim2.new(0, 400, 0, 580),
    CornerRadius = UDim.new(0, 16),
    ButtonHeight = 44, -- big enough for fingers
}

-- ================================
-- MAIN WINDOW (Mobile Optimized)
-- ================================
local Window = {}
Window.__index = Window

function Window.new(title)
    PlayClickSound()
    
    local self = setmetatable({}, Window)
    
    self.Gui = Instance.new("ScreenGui")
    self.Gui.Name = "CutecoreMobile"
    self.Gui.Parent = CoreGui
    self.Gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    
    -- Main Frame (centered, fits Vivo Y06)
    self.Main = Instance.new("Frame")
    self.Main.Size = Theme.WindowSize
    self.Main.Position = UDim2.new(0.5, -Theme.WindowSize.X.Offset/2, 0.5, -Theme.WindowSize.Y.Offset/2)
    self.Main.BackgroundColor3 = Theme.Background
    self.Main.BackgroundTransparency = 0.1
    self.Main.BorderSizePixel = 0
    self.Main.ClipsDescendants = true
    self.Main.Parent = self.Gui
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = Theme.CornerRadius
    corner.Parent = self.Main
    
    -- Blur effect (light for mobile performance)
    local blur = Instance.new("BlurEffect")
    blur.Size = 8
    blur.Parent = self.Main
    
    -- Gradient overlay (Luna-style)
    local gradientFrame = Instance.new("Frame")
    gradientFrame.Size = UDim2.new(1, 0, 0.3, 0)
    gradientFrame.BackgroundTransparency = 0.6
    gradientFrame.Parent = self.Main
    local gradient = CreateGradient(Theme.GradientStart, Theme.GradientMid, Theme.GradientEnd)
    gradient.Parent = gradientFrame
    
    -- ========== LUNA-STYLE HEADER ==========
    self.Header = Instance.new("Frame")
    self.Header.Size = UDim2.new(1, 0, 0, 70)
    self.Header.BackgroundTransparency = 1
    self.Header.Parent = self.Main
    
    -- Title with icon
    self.Title = Instance.new("TextLabel")
    self.Title.Size = UDim2.new(1, -60, 0, 30)
    self.Title.Position = UDim2.new(0, 15, 0, 15)
    self.Title.BackgroundTransparency = 1
    self.Title.Text = "🌸 Cutecore UI 🌸"
    self.Title.TextColor3 = Theme.Text
    self.Title.TextSize = 18
    self.Title.TextXAlignment = Enum.TextXAlignment.Left
    self.Title.Font = Enum.Font.GothamSemibold
    self.Title.Parent = self.Header
    
    -- Subtitle (like Luna's "by Nebula Softworks")
    self.Subtitle = Instance.new("TextLabel")
    self.Subtitle.Size = UDim2.new(1, -60, 0, 20)
    self.Subtitle.Position = UDim2.new(0, 15, 0, 40)
    self.Subtitle.BackgroundTransparency = 1
    self.Subtitle.Text = "mobile • pink • smooth"
    self.Subtitle.TextColor3 = Theme.TextDim
    self.Subtitle.TextSize = 11
    self.Subtitle.TextXAlignment = Enum.TextXAlignment.Left
    self.Subtitle.Font = Enum.Font.Gotham
    self.Subtitle.Parent = self.Header
    
    -- Close button (bigger for mobile)
    self.CloseBtn = Instance.new("TextButton")
    self.CloseBtn.Size = UDim2.new(0, 40, 0, 40)
    self.CloseBtn.Position = UDim2.new(1, -50, 0, 15)
    self.CloseBtn.BackgroundColor3 = Color3.fromRGB(255, 80, 100)
    self.CloseBtn.BackgroundTransparency = 0.7
    self.CloseBtn.Text = "✕"
    self.CloseBtn.TextColor3 = Theme.Text
    self.CloseBtn.TextSize = 20
    self.CloseBtn.Font = Enum.Font.GothamBold
    self.CloseBtn.BorderSizePixel = 0
    self.CloseBtn.Parent = self.Header
    
    local closeCorner = Instance.new("UICorner")
    closeCorner.CornerRadius = UDim.new(0, 12)
    closeCorner.Parent = self.CloseBtn
    
    self.CloseBtn.MouseButton1Click:Connect(function()
        PlayClickSound()
        self.Gui:Destroy()
    end)
    
    -- ========== DRAG HANDLE (mobile friendly) ==========
    self.DragHandle = Instance.new("Frame")
    self.DragHandle.Size = UDim2.new(1, -100, 0, 50)
    self.DragHandle.Position = UDim2.new(0, 0, 0, 0)
    self.DragHandle.BackgroundTransparency = 1
    self.DragHandle.Parent = self.Header
    
    local dragging = false
    local dragStart, startPos
    
    self.DragHandle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = self.Main.Position
        end
    end)
    
    self.DragHandle.InputEnded:Connect(function(input)
        dragging = false
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseMovement) then
            local delta = input.Position - dragStart
            self.Main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
    
    -- ========== TAB SYSTEM ==========
    self.TabBar = Instance.new("Frame")
    self.TabBar.Size = UDim2.new(1, 0, 0, 45)
    self.TabBar.Position = UDim2.new(0, 0, 0, 70)
    self.TabBar.BackgroundColor3 = Theme.Surface
    self.TabBar.BackgroundTransparency = 0.5
    self.TabBar.Parent = self.Main
    
    local tabCorner = Instance.new("UICorner")
    tabCorner.CornerRadius = UDim.new(0, 0)
    tabCorner.Parent = self.TabBar
    
    -- Tab buttons container
    self.TabButtons = Instance.new("Frame")
    self.TabButtons.Size = UDim2.new(1, 0, 1, 0)
    self.TabButtons.BackgroundTransparency = 1
    self.TabButtons.Parent = self.TabBar
    
    -- Content container
    self.Content = Instance.new("Frame")
    self.Content.Size = UDim2.new(1, -10, 1, -125)
    self.Content.Position = UDim2.new(0, 5, 0, 120)
    self.Content.BackgroundTransparency = 1
    self.Content.Parent = self.Main
    
    -- Scrollable frame for content
    self.Scroll = Instance.new("ScrollingFrame")
    self.Scroll.Size = UDim2.new(1, 0, 1, 0)
    self.Scroll.BackgroundTransparency = 1
    self.Scroll.BorderSizePixel = 0
    self.Scroll.ScrollBarThickness = 4
    self.Scroll.ScrollBarImageColor3 = Theme.Accent
    self.Scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    self.Scroll.Parent = self.Content
    
    self.ScrollLayout = Instance.new("UIListLayout")
    self.ScrollLayout.Padding = UDim.new(0, 10)
    self.ScrollLayout.SortOrder = Enum.SortOrder.LayoutOrder
    self.ScrollLayout.Parent = self.Scroll
    
    self.ScrollLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        self.Scroll.CanvasSize = UDim2.new(0, 0, 0, self.ScrollLayout.AbsoluteContentSize.Y + 20)
    end)
    
    self.Tabs = {}
    self.CurrentTab = nil
    
    return self
end

-- ================================
-- CREATE TAB (Mobile friendly)
-- ================================
function Window:CreateTab(name, icon)
    PlayClickSound()
    
    local btnWidth = 80
    local btnX = (#self.Tabs) * btnWidth
    
    local tabBtn = Instance.new("TextButton")
    tabBtn.Size = UDim2.new(0, btnWidth, 1, -5)
    tabBtn.Position = UDim2.new(0, btnX, 0, 2)
    tabBtn.BackgroundColor3 = Theme.Surface
    tabBtn.BackgroundTransparency = 0.8
    tabBtn.Text = (icon or "🌸") .. " " .. name
    tabBtn.TextColor3 = Theme.TextDim
    tabBtn.TextSize = 12
    tabBtn.Font = Enum.Font.GothamMedium
    tabBtn.BorderSizePixel = 0
    tabBtn.Parent = self.TabButtons
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 10)
    corner.Parent = tabBtn
    
    local tabPage = Instance.new("Frame")
    tabPage.Size = UDim2.new(1, 0, 1, 0)
    tabPage.BackgroundTransparency = 1
    tabPage.Visible = false
    tabPage.Parent = self.Scroll
    
    local tabLayout = Instance.new("UIListLayout")
    tabLayout.Padding = UDim.new(0, 10)
    tabLayout.SortOrder = Enum.SortOrder.LayoutOrder
    tabLayout.Parent = tabPage
    
    tabLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        tabPage.Size = UDim2.new(1, 0, 0, tabLayout.AbsoluteContentSize.Y)
        self.Scroll.CanvasSize = UDim2.new(0, 0, 0, self.ScrollLayout.AbsoluteContentSize.Y)
    end)
    
    local tab = {Button = tabBtn, Page = tabPage, Name = name, Layout = tabLayout}
    table.insert(self.Tabs, tab)
    
    tabBtn.MouseButton1Click:Connect(function()
        PlayClickSound()
        for _, t in pairs(self.Tabs) do
            t.Page.Visible = false
            t.Button.BackgroundTransparency = 0.8
            t.Button.TextColor3 = Theme.TextDim
        end
        tabPage.Visible = true
        tabBtn.BackgroundTransparency = 0.3
        tabBtn.TextColor3 = Theme.Accent
        self.CurrentTab = tab
    end)
    
    if not self.CurrentTab then
        tabBtn:Trigger()
    end
    
    return tabPage, tabLayout
end

-- ================================
-- LUNA-STYLE MAIN TAB (Beautiful!)
-- ================================
function Window:CreateLunaMainTab(parent)
    -- Welcome Card
    local welcomeCard = Instance.new("Frame")
    welcomeCard.Size = UDim2.new(1, 0, 0, 80)
    welcomeCard.BackgroundColor3 = Theme.Card
    welcomeCard.BackgroundTransparency = 0.3
    welcomeCard.BorderSizePixel = 0
    welcomeCard.Parent = parent
    
    local cardCorner = Instance.new("UICorner")
    cardCorner.CornerRadius = UDim.new(0, 14)
    cardCorner.Parent = welcomeCard
    
    local gradientOverlay = Instance.new("Frame")
    gradientOverlay.Size = UDim2.new(1, 0, 1, 0)
    gradientOverlay.BackgroundTransparency = 0.8
    gradientOverlay.Parent = welcomeCard
    local grad = CreateGradient(Theme.GradientStart, Theme.GradientMid, Theme.GradientEnd)
    grad.Parent = gradientOverlay
    
    local welcomeText = Instance.new("TextLabel")
    welcomeText.Size = UDim2.new(1, -20, 0.5, 0)
    welcomeText.Position = UDim2.new(0, 10, 0, 10)
    welcomeText.BackgroundTransparency = 1
    welcomeText.Text = "🌸 Welcome back, " .. Player.Name .. "!"
    welcomeText.TextColor3 = Theme.Text
    welcomeText.TextSize = 16
    welcomeText.TextXAlignment = Enum.TextXAlignment.Left
    welcomeText.Font = Enum.Font.GothamSemibold
    welcomeText.Parent = welcomeCard
    
    local subtitle = Instance.new("TextLabel")
    subtitle.Size = UDim2.new(1, -20, 0.3, 0)
    subtitle.Position = UDim2.new(0, 10, 0, 40)
    subtitle.BackgroundTransparency = 1
    subtitle.Text = "Ready to have a cute day? 💗"
    subtitle.TextColor3 = Theme.TextDim
    subtitle.TextSize = 12
    subtitle.TextXAlignment = Enum.TextXAlignment.Left
    subtitle.Font = Enum.Font.Gotham
    subtitle.Parent = welcomeCard
    
    -- Stats Row (3 cards like Luna)
    local statsRow = Instance.new("Frame")
    statsRow.Size = UDim2.new(1, 0, 0, 70)
    statsRow.BackgroundTransparency = 1
    statsRow.Parent = parent
    
    local stat1 = self:CreateStatCard(statsRow, "💕", "Scripts", "12", 0)
    local stat2 = self:CreateStatCard(statsRow, "⚡", "Executed", "47", 0.34)
    local stat3 = self:CreateStatCard(statsRow, "🎀", "Favorites", "3", 0.67)
    
    -- Action Buttons Section
    local actionsLabel = Instance.new("TextLabel")
    actionsLabel.Size = UDim2.new(1, -20, 0, 30)
    actionsLabel.Position = UDim2.new(0, 10, 0, 0)
    actionsLabel.BackgroundTransparency = 1
    actionsLabel.Text = "✨ Quick Actions ✨"
    actionsLabel.TextColor3 = Theme.Accent
    actionsLabel.TextSize = 14
    actionsLabel.TextXAlignment = Enum.TextXAlignment.Left
    actionsLabel.Font = Enum.Font.GothamSemibold
    actionsLabel.Parent = parent
    
    -- Buttons row
    local buttonsRow = Instance.new("Frame")
    buttonsRow.Size = UDim2.new(1, 0, 0, 50)
    buttonsRow.BackgroundTransparency = 1
    buttonsRow.Parent = parent
    
    self:CreateActionButton(buttonsRow, "🚀", "Execute", 0, function()
        self:Notify("Executed!", "Script ran successfully! 💕", 1.5)
    end)
    
    self:CreateActionButton(buttonsRow, "💾", "Save", 0.34, function()
        self:Notify("Saved!", "Configuration saved! 🌸", 1.5)
    end)
    
    self:CreateActionButton(buttonsRow, "🔄", "Reset", 0.67, function()
        self:Notify("Reset", "Settings reset to default 💗", 1.5)
    end)
    
    return welcomeCard
end

function Window:CreateStatCard(parent, icon, label, value, xOffset)
    local card = Instance.new("Frame")
    card.Size = UDim2.new(0.3, -5, 1, -5)
    card.Position = UDim2.new(xOffset or 0, 5, 0, 0)
    card.BackgroundColor3 = Theme.Card
    card.BackgroundTransparency = 0.4
    card.BorderSizePixel = 0
    card.Parent = parent
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 12)
    corner.Parent = card
    
    local iconLabel = Instance.new("TextLabel")
    iconLabel.Size = UDim2.new(1, 0, 0.4, 0)
    iconLabel.Position = UDim2.new(0, 0, 0, 5)
    iconLabel.BackgroundTransparency = 1
    iconLabel.Text = icon
    iconLabel.TextSize = 24
    iconLabel.Font = Enum.Font.Gotham
    iconLabel.Parent = card
    
    local valueLabel = Instance.new("TextLabel")
    valueLabel.Size = UDim2.new(1, 0, 0.3, 0)
    valueLabel.Position = UDim2.new(0, 0, 0.4, 0)
    valueLabel.BackgroundTransparency = 1
    valueLabel.Text = value
    valueLabel.TextColor3 = Theme.Text
    valueLabel.TextSize = 18
    valueLabel.Font = Enum.Font.GothamBold
    valueLabel.Parent = card
    
    local labelLabel = Instance.new("TextLabel")
    labelLabel.Size = UDim2.new(1, 0, 0.25, 0)
    labelLabel.Position = UDim2.new(0, 0, 0.7, 0)
    labelLabel.BackgroundTransparency = 1
    labelLabel.Text = label
    labelLabel.TextColor3 = Theme.TextDim
    labelLabel.TextSize = 10
    labelLabel.Font = Enum.Font.Gotham
    labelLabel.Parent = card
    
    return card
end

function Window:CreateActionButton(parent, icon, text, xOffset, callback)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0.3, -5, 1, -5)
    btn.Position = UDim2.new(xOffset or 0, 5, 0, 0)
    btn.BackgroundColor3 = Theme.Accent
    btn.BackgroundTransparency = 0.5
    btn.Text = icon .. " " .. text
    btn.TextColor3 = Theme.Text
    btn.TextSize = 14
    btn.Font = Enum.Font.GothamMedium
    btn.BorderSizePixel = 0
    btn.Parent = parent
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 12)
    corner.Parent = btn
    
    btn.MouseButton1Click:Connect(function()
        PlayClickSound()
        -- Bounce effect
        local originalSize = btn.Size
        TweenService:Create(btn, TweenInfo.new(0.08, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
            Size = UDim2.new(originalSize.X.Scale, originalSize.X.Offset, originalSize.Y.Scale, originalSize.Y.Offset + 3)
        }):Play()
        task.wait(0.08)
        TweenService:Create(btn, TweenInfo.new(0.1, Enum.EasingStyle.Elastic, Enum.EasingDirection.Out), {
            Size = originalSize
        }):Play()
        if callback then callback() end
    end)
    
    return btn
end

-- ================================
-- BUTTON (Mobile size)
-- ================================
function Window:CreateButton(parent, text, callback)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, -20, 0, Theme.ButtonHeight)
    btn.Position = UDim2.new(0, 10, 0, 0)
    btn.BackgroundColor3 = Theme.Accent
    btn.BackgroundTransparency = 0.4
    btn.Text = "🌸 " .. text .. " 🌸"
    btn.TextColor3 = Theme.Text
    btn.TextSize = 15
    btn.Font = Enum.Font.GothamMedium
    btn.BorderSizePixel = 0
    btn.Parent = parent
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 12)
    corner.Parent = btn
    
    btn.MouseButton1Click:Connect(function()
        PlayClickSound()
        TweenService:Create(btn, TweenInfo.new(0.1, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
            BackgroundTransparency = 0.2
        }):Play()
        task.wait(0.1)
        TweenService:Create(btn, TweenInfo.new(0.1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
            BackgroundTransparency = 0.4
        }):Play()
        if callback then callback() end
    end)
    
    return btn
end

-- ================================
-- TOGGLE (Rayfield-style)
-- ================================
function Window:CreateToggle(parent, text, default, callback)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, 0, 0, 50)
    frame.BackgroundTransparency = 1
    frame.Parent = parent
    
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(0.65, -10, 1, 0)
    label.Position = UDim2.new(0, 10, 0, 0)
    label.BackgroundTransparency = 1
    label.Text = "🎀 " .. text
    label.TextColor3 = Theme.Text
    label.TextSize = 14
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Font = Enum.Font.Gotham
    label.Parent = frame
    
    local toggleBg = Instance.new("Frame")
    toggleBg.Size = UDim2.new(0, 55, 0, 28)
    toggleBg.Position = UDim2.new(1, -65, 0.5, -14)
    toggleBg.BackgroundColor3 = default and Color3.fromRGB(120, 220, 150) or Color3.fromRGB(255, 100, 120)
    toggleBg.BackgroundTransparency = 0.3
    toggleBg.BorderSizePixel = 0
    toggleBg.Parent = frame
    
    local bgCorner = Instance.new("UICorner")
    bgCorner.CornerRadius = UDim.new(1, 0)
    bgCorner.Parent = toggleBg
    
    local knob = Instance.new("Frame")
    knob.Size = UDim2.new(0, 24, 0, 24)
    knob.Position = default and UDim2.new(1, -28, 0.5, -12) or UDim2.new(0, 4, 0.5, -12)
    knob.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    knob.BackgroundTransparency = 0.1
    knob.BorderSizePixel = 0
    knob.Parent = toggleBg
    
    local knobCorner = Instance.new("UICorner")
    knobCorner.CornerRadius = UDim.new(1, 0)
    knobCorner.Parent = knob
    
    local state = default or false
    
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, 0, 1, 0)
    btn.BackgroundTransparency = 1
    btn.Text = ""
    btn.Parent = frame
    
    btn.MouseButton1Click:Connect(function()
        PlayClickSound()
        state = not state
        local targetColor = state and Color3.fromRGB(120, 220, 150) or Color3.fromRGB(255, 100, 120)
        local targetPos = state and UDim2.new(1, -28, 0.5, -12) or UDim2.new(0, 4, 0.5, -12)
        
        TweenService:Create(toggleBg, TweenInfo.new(0.2), {BackgroundColor3 = targetColor}):Play()
        TweenService:Create(knob, TweenInfo.new(0.2), {Position = targetPos}):Play()
        
        if callback then callback(state) end
    end)
    
    return frame, function() return state end
end

-- ================================
-- NOTIFICATION (Mobile toast)
-- ================================
function Window:Notify(title, message, duration)
    local notif = Instance.new("Frame")
    notif.Size = UDim2.new(0, 280, 0, 60)
    notif.Position = UDim2.new(0.5, -140, 0, -70)
    notif.BackgroundColor3 = Theme.Surface
    notif.BackgroundTransparency = 0.1
    notif.BorderSizePixel = 0
    notif.Parent = self.Gui
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 16)
    corner.Parent = notif
    
    local titleLabel = Instance.new("TextLabel")
    titleLabel.Size = UDim2.new(1, -20, 0.4, 0)
    titleLabel.Position = UDim2.new(0, 10, 0, 5)
    titleLabel.BackgroundTransparency = 1
    titleLabel.Text = "🌸 " .. title
    titleLabel.TextColor3 = Theme.Text
    titleLabel.TextSize = 14
    titleLabel.TextXAlignment = Enum.TextXAlignment.Left
    titleLabel.Font = Enum.Font.GothamSemibold
    titleLabel.Parent = notif
    
    local msgLabel = Instance.new("TextLabel")
    msgLabel.Size = UDim2.new(1, -20, 0.5, 0)
    msgLabel.Position = UDim2.new(0, 10, 0, 32)
    msgLabel.BackgroundTransparency = 1
    msgLabel.Text = message
    msgLabel.TextColor3 = Theme.TextDim
    msgLabel.TextSize = 12
    msgLabel.TextXAlignment = Enum.TextXAlignment.Left
    msgLabel.Font = Enum.Font.Gotham
    msgLabel.Parent = notif
    
    notif.Position = UDim2.new(0.5, -140, 0, -70)
    local targetPos = UDim2.new(0.5, -140, 0, 20)
    
    TweenService:Create(notif, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        Position = targetPos
    }):Play()
    
    task.wait(duration or 2)
    
    TweenService:Create(notif, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
        Position = UDim2.new(0.5, -140, 0, -70)
    }):Play()
    
    task.wait(0.3)
    notif:Destroy()
end

-- ================================
-- EXPORT
-- ================================
return {Window = Window}
